<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Cy | key</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="https://unpkg.com/tone"></script>
    <script defer src="script.js"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  </head>
  <body>
    <header>
      <h1>Cy&nbsp;<span class="crimson">|</span>&nbsp;key</h1>
    </header>
    <main x-data="STATE">
      <section id="selections">
        <label for="octave">Octave:</label>&nbsp;
        <select
          name="octave"
          @change="baseOctave = parseInt($event.target.value)"
        >
          <template x-for="o in octaveRange" :key="o">
            <option :value="o" x-text="o" :selected="o === baseOctave"></option>
          </template>
        </select>
      </section>
      <section id="keypad">
        <template x-for="(note, index) in notes" :key="index">
          <button
            type="button"
            class="note"
            :class="{ active: pressed.includes(note) }"
            @mousedown="playNote"
            @mouseup="stopNote"
            @touchstart.prevent="playNote"
            @touchend.prevent="stopNote"
            x-text="note"
            x-cloak
          ></button>
        </template>
      </section>
    </main>
  </body>
</html>
